upstream puma {
  server unix:///home/rails/blog/shared/tmp/sockets/blog-puma.sock;
}

#server {
#  listen 80;
#  server_name ikalinka.com;
#  rewrite ^ https://$server_name$request_uri? permanent;
#}


server {
  listen 80 default_server deferred;
  #ssl on;
  #ssl_certificate /etc/ssl/ikalinka.com.crt;
  #ssl_certificate_key /etc/ssl/ikalinka.com.key;
  server_name blog.kalinka.pw;

  root /home/rails/blog/current/public;
  access_log /home/rails/blog/current/log/nginx.access.log;
  error_log /home/rails/blog/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

